<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kişisel Web Sitesi</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    header h1 {
      margin: 0;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    section {
      padding: 50px 20px;
    }

    section h2 {
      margin-top: 0;
    }

    .portfolio-item {
      margin-bottom: 40px;
    }

    .portfolio-item img {
      max-width: 100%;
      height: auto;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Muhammet İMAMOĞLU</h1>
    <nav>
      <ul>
        <li><a href="#about">Hakkımda</a></li>
        <li><a href="#portfolio">Portföy</a></li>
        <li><a href="#contact">İletişim</a></li>
      </ul>
    </nav>
  </header>

  <section id="about">
    <h2>Hakkımda</h2>
    <p>Merhaba, ben Muhammet İMAMOĞLU ve bu benim kişisel web sitem. Biraz kendimden bahsedeyim Bitlis/Tatvan doğumluyum şu anda aktif olarak İnönü Üniversitesi 2.sınıf öğrencisiyim aynı zamanda Turgut Özal Üniversitesinde memur olarak görev yapmaktayım.</p>
  </section>

  <section id="portfolio">
    <h2>Portföy</h2>
    <div class="portfolio-item">
      
      <p>https://github.com/muhammedd35</p>
    </div>
    
  </section>

  <section id="contact">
    <h2>İletişim</h2>
    <p>Bana ulaşmak için aşağıdaki formu doldurabilirsiniz:</p>
    <form>
      <label for="name">Adınız:</label>
      <input type="text" id="name" name="name" required>
      <label for="email">E-posta Adresiniz:</label>
      <input type="email" id="email" name="email" required>
      <label for="phone">Telefon Numaranız:</label>
      <input type="tel" id="phone" name="phone" required>
      <label for="message">Mesajınız:</label>
      <textarea id="message" name="message" required></textarea>
      <button type="submit">Gönder</button>
    </form>
    <p>Ya da doğrudan bana aşağıdaki iletişim bilgilerinden ulaşabilirsiniz:</p>
    <ul>
      <li>E-posta: muhammetimamoglu@gmail.com</li>
      <li>Telefon: 555-555-5555</li>
      <li>Konum: Malatya, TR</li>
    </ul>
</section>


  <footer>
    <p>Kişisel web sitem</p>
  </footer>

</body>
</html>


